# Bedlam

Y'all know people are trying to sell y'ins data, yeah? This makes that data less useful maybe.

## Installation

This isn't in the store yet, so you have to install this the janky way.

1. Clone this repo.
2. Turn "Developer Mode" on in Chrome under Extensions.
3. Click "Load Unpacked Extension" and select the "src" folder from this project.
4. Browse the Internet with a personal appeal from your favorite Wikipedia founder or whatever.
